@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EndUser'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EndUser'
annotate view ZC_RAP_FILE_INFO with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  EndUser;

  @UI.hidden: true
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 20 ,
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  Status;

  @EndUserText.label: 'Attachment'
  @UI.identification: [ {
    position: 30 ,
    label: 'Attachment'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Attachment'
  } ]
  Attachment;

  @UI.hidden: true
  @EndUserText.label: 'Mimetype'
  @UI.identification: [ {
    position: 40 ,
    label: 'Mimetype'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Mimetype'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  Mimetype;



  @EndUserText.label: 'Filename'
  @UI.identification: [ {
    position: 50 ,
    label: 'Filename'
  } ]

  @UI.selectionField: [ {
    position: 50
  } ]
  Filename;

  @UI.hidden:true
  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  LocalCreatedBy;

  @UI.hidden:true
  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  LocalCreatedAt;



  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  LocalLastChangedBy;


//  @UI.hidden: true
  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  LocalLastChangedAt;

    @UI.hidden:true
  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  LastChangedAt;
}